/* Basic Reset */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Stopwatch Container */
.stopwatch {
  max-width: 400px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Time Display */
.time-display {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Buttons */
.buttons button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#start {
  background-color: #28a745;
  color: #fff;
}

#pause {
  background-color: #ffc107;
  color: #fff;
}

#reset {
  background-color: #dc3545;
  color: #fff;
}

#lap {
  background-color: #007bff;
  color: #fff;
}

/* Lap Times List */
.laps {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.laps li {
  background-color: #e9ecef;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}
